{
  "name": "openstreetmap-americana",
  "version": "0.1.0",
  "description": " A quintessentially American map style.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osm-americana/openstreetmap-americana.git"
  },
  "workspaces": [
    "shieldlib"
  ],
  "scripts": {
    "build:shieldlib": "cd shieldlib && run-s build:code",
    "build:code": "tsx scripts/build",
    "build": "run-s clean-build sprites build:shieldlib build:code taginfo status_map",
    "clean": "run-s clean:shieldlib clean:code clean-download clean-build",
    "clean-download": "shx rm -rf download",
    "clean-build": "shx rm -rf dist build",
    "clean:shieldlib": "cd shieldlib && shx rm -rf dist docs",
    "clean:code": "shx rm -rf dist",
    "config": "shx cp src/configs/config.maptiler.js src/config.js",
    "code_format": "run-s code_format:prettier code_format:svgo",
    "code_format:prettier": "prettier --write --list-different .",
    "code_format:svgo": "svgo -q -f icons/",
    "extract_layer": "node scripts/extract_layer",
    "generate_samples": "tsx scripts/generate_samples.ts",
    "icon_grid": "tsx scripts/icon_grid.ts",
    "presprites": "shx rm -rf dist/sprites",
    "serve": "tsx scripts/serve",
    "shields": "node scripts/generate_shield_defs.js -o dist/shields.json",
    "sprites": "node scripts/sprites.js",
    "start": "run-s clean-build build:shieldlib sprites shields serve",
    "stats": "node scripts/stats.js",
    "style": "node scripts/generate_style.js -o dist/style.json",
    "status_map": "node scripts/status_map.js",
    "taginfo": "tsx scripts/taginfo",
    "test": "mocha"
  },
  "dependencies": {
    "@americana/maplibre-shield-generator": "*",
    "color-rgba": "^2.4.0",
    "events": "^3.3.0",
    "fonteditor-core": "^2.1.11",
    "maplibre-gl": "^2.4.0",
    "openmapsamples": "github:adamfranco/OpenMapSamples",
    "openmapsamples-maplibre": "github:adamfranco/OpenMapSamples-MapLibre",
    "tokenfield": "^1.5.2"
  },
  "devDependencies": {
    "@basemaps/sprites": "^7.0.0",
    "@mapbox/vector-tile": "^1.3.1",
    "@maplibre/maplibre-gl-style-spec": "^17.0.1",
    "@playwright/test": "^1.38.1",
    "@types/chai": "^4.3.4",
    "@types/color-namer": "^1.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.8.4",
    "benchmark": "^2.1.4",
    "canvas": "^2.11.0",
    "chai": "^4.3.7",
    "color-namer": "^1.4.0",
    "commander": "^10.0.0",
    "esbuild": "^0.17.4",
    "glob": "^10.3.10",
    "google-font-installer": "^1.2.0",
    "maplibre-gl": "^2.4.0",
    "mocha": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "open": "^8.4.2",
    "pbf": "^3.2.1",
    "prettier": "^2.3.2",
    "sharp": "^0.33.2",
    "shx": "^0.3.4",
    "svgo": "^2.8.0",
    "tsx": "^4.6.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "npm": ">=8.3.0",
    "node": ">=18"
  }
}
