{
  "name": "openstreetmap-americana",
  "version": "0.1.0",
  "description": " A quintessentially American map style.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zelonewolf/openstreetmap-americana.git"
  },
  "scripts": {
    "config": "shx cp src/configs/config.maptiler.js src/config.js",
    "code_format": "run-s code_format:prettier code_format:svgo",
    "code_format:prettier": "prettier --write --list-different .",
    "code_format:svgo": "svgo -q -f icons/",
    "clean": "shx rm -rf dist",
    "presprites": "shx rm -rf dist/sprites",
    "sprites": "node scripts/sprites.js",
    "status_map": "node scripts/status_map.js",
    "taginfo": "node scripts/taginfo.js",
    "start": "run-s clean sprites serve",
    "serve": "node scripts/serve.js",
    "build:code": "node scripts/build.js",
    "build": "run-s clean sprites build:code taginfo status_map"
  },
  "dependencies": {
    "@basemaps/sprites": "^6.28.1",
    "glob": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "create-serve": "^1.0.1",
    "esbuild": "^0.15.15",
    "maplibre-gl": "^2.1.9",
    "openmapsamples": "github:adamfranco/OpenMapSamples",
    "openmapsamples-maplibre": "github:adamfranco/OpenMapSamples-MapLibre",
    "prettier": "2.3.2",
    "shx": "^0.3.4",
    "svgo": "^2.8.0"
  },
  "engines": {
    "npm": ">=8.3.0"
  }
}
